<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="policy.francis">

    <five:registerPackage package="." initialize=".initialize" />

    <!-- Profiles -->
    <genericsetup:registerProfile
        name="default"
        title="francis policy"
        directory="profiles/default"
        description="Installs the 'francis policy' Plone policy."
        provides="Products.GenericSetup.interfaces.EXTENSION" />

</configure>


